﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication6", "WebApplication6\WebApplication6.csproj", "{69AD7565-C011-47DA-B9FB-9511B97559F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69AD7565-C011-47DA-B9FB-9511B97559F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69AD7565-C011-47DA-B9FB-9511B97559F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69AD7565-C011-47DA-B9FB-9511B97559F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69AD7565-C011-47DA-B9FB-9511B97559F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC929820-C581-4B4B-91FE-B24F7E333F12}
	EndGlobalSection
EndGlobal
